{
  "name": "dcyfr-io-portal",
  "version": "0.1.0",
  "private": true,
  "description": "dcyfr.io — The control center for the DCYFR product ecosystem",
  "scripts": {
    "dev": "next dev --port 3302",
    "build": "next build",
    "start": "next start --port 3302",
    "lint": "eslint .",
    "typecheck": "tsc --noEmit",
    "test:e2e": "playwright test",
    "test:e2e:ui": "playwright test --ui",
    "test:snapshots": "playwright test e2e/snapshots.spec.ts --project=chromium",
    "test:snapshots:update": "playwright test e2e/snapshots.spec.ts --project=chromium --update-snapshots"
  },
  "dependencies": {
    "@radix-ui/react-dialog": "^1.1.15",
    "@radix-ui/react-dropdown-menu": "^2.1.16",
    "@radix-ui/react-separator": "^1.1.8",
    "@radix-ui/react-slot": "^1.2.4",
    "@sentry/nextjs": "^9",
    "@vercel/analytics": "^1.6.1",
    "@vercel/speed-insights": "^1.3.1",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.8.0",
    "next": "^15.5.10",
    "next-themes": "^0.4.4",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "tailwind-merge": "^2.6.0"
  },
  "devDependencies": {
    "@playwright/test": "^1.49.0",
    "@types/node": "^22",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "autoprefixer": "^10",
    "eslint": "^9",
    "eslint-config-next": "^15",
    "postcss": "^8",
    "tailwindcss": "^3",
    "typescript": "^5"
  }
}
